{
  "name": "try_webpack",
  "version": "1.0.0",
  "description": "webpack project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack"
  ],
  "author": "jude",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^1.12.8",
    "webpack-dev-server": "^1.12.1"
  }
}
